# OtterlyApps

./: .gitignore  OtterlyAppsBaseDesign.drawio  README.md  Untitled Diagram.drawio
WebAPI/Lib/LDSoft.AWS.RDSUtils/: AmazonSecretsManagerConnectionStringConfigurationProvider.cs  LDSoft.AWS.RDSUtils.csproj
WebAPI/Lib/LDSoft.AWS.RDSUtils/Models/: RDSCredentials.cs
WebAPI/Lib/LDSoft.MongoBase/: IMongoServiceBase.cs  LDSoft.MongoBase.csproj  MongoDBConfig.cs  MongoServiceBase.cs
WebAPI/Lib/Otterly.AWS/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs  HostingExtensions.cs  LDSoft.AWS.csproj
WebAPI/Lib/Otterly.AWS/ClientWrappers/: SecretManagerAPI.cs
WebAPI/Lib/Otterly.AWS/RDS/: AmazonSecretsManagerConnectionStringConfigurationProvider.cs  AmazonSecretsManagerConnectionStringConfigurationSource.cs
WebAPI/Lib/Otterly.AWS/RDS/Models/: RDSCredentials.cs
WebAPI/Lib/Otterly.ClientLib/: APIClientBase.cs  APIClientConfig.cs  BaseRequest.cs  BaseResponse.cs  Otterly.API.ClientLib.csproj  Otterly.ClientLib.csproj  OtterlyAPIClient.cs
WebAPI/Lib/Otterly.ClientLib/Account/: CreateUserRequest.cs
WebAPI/Lib/Otterly.ClientLib/Bingo/: CreateSessionRequest.cs  CreateSessionResponse.cs  CreateTicketRequest.cs  CreateTicketResponse.cs  GetCardDeatilsRequest.cs  GetCardDetailsResponse.cs  GetVerificationQueueResponse.cs  InitialSetupResponse.cs  MarkItemRequest.cs  StreamerTicketRequest.cs  UpdateCardDetailsRequest.cs  VerifyItemRequest.cs
WebAPI/Lib/Otterly.ClientLib/Bingo/DTO/: BingoCardDTO.cs  OtterlyAppsUserDTO.cs  UserBingoOptionsDTO.cs
WebAPI/Lib/Otterly.ClientLib/Bingo/Messaging/: GetCardDetails.cs
WebAPI/Lib/Otterly.ClientLib/DTO/: BingoCardDTO.cs  BingoSlotDTO.cs  OtterlyAppsUserDTO.cs  UserBingoOptionsDTO.cs
WebAPI/Lib/Otterly.ClientLib/Twitch/: AuthenticationProfile.cs  ExtensionUser.cs
WebAPI/Lib/Otterly.Database.Mongo/: Class1.cs  MongoDataEntry.cs  MongoService.cs  MongoServiceBase.cs  Otterly.Database.ActivityData.csproj
WebAPI/Lib/Otterly.Database.Mongo/Configuration/: AutomapperConfig.cs  MongoDBConfig.cs
WebAPI/Lib/Otterly.Database.Mongo/Interfaces/: IBingoSessionRepo.cs  IBingoSessionService.cs  IMongoServiceBase.cs  IPlayerCardDataService.cs  IPlayerTicketRepo.cs
WebAPI/Otterly.API/: Dockerfile  Dockerfile.original  HostingExtensions.cs  Otterly.API.csproj  Program.cs  appsettings.AWS.json  appsettings.AWS_DEV.json  appsettings.AWS_apprun.json  appsettings.AWS_local.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws_run.sh
WebAPI/Otterly.API/Configuration/: AutomapperConfig.cs  Constants.cs
WebAPI/Otterly.API/Controllers/: AccountController.cs  Test.cs  TwitchController.cs
WebAPI/Otterly.API/Controllers/Bingo/: BingoGameController.cs  BingoPlayerController.cs  CardController.cs
WebAPI/Otterly.API/ExtensionMethods/: EnumExtensions.cs  JWTExtensions.cs
WebAPI/Otterly.API/ExternalAPI/: Auth0ManagementConnector.cs  HttpClientFactoryExtension.cs  TwitchExtensionAPIConnector.cs
WebAPI/Otterly.API/ExternalAPI/Interfaces/: IAuthManagementConnector.cs
WebAPI/Otterly.API/ExternalAPI/Objects/: TwitchExtensionConfiguration.cs  TwitchExtensionPubSubMessage.cs
WebAPI/Otterly.API/Handlers/: AccountHandler.cs  CardHandler.cs
WebAPI/Otterly.API/Handlers/Bingo/: BingoGameHandler.cs  CardHandler.cs
WebAPI/Otterly.API/Handlers/Interfaces/: IAccountHandler.cs  IBingoGameHandler.cs  ICardHandler.cs
WebAPI/Otterly.API/ManualMapper/: BingoMapper.cs  DatabaseObjectUpdates.cs  GameMapper.cs  UserMapper.cs  VerificationQueueMapper.cs
WebAPI/Otterly.API/Migrations/: 20230606133426_initial.Designer.cs  20230606133426_initial.cs  20230615124939_MongoData.Designer.cs  20230615124939_MongoData.cs  OtterlyAppsContextModelSnapshot.cs
WebAPI/Otterly.API/Properties/: launchSettings.json
WebAPI/Otterly.API/Properties/PublishProfiles/: FolderProfile.pubxml
WebAPI/Otterly.Site/: AuthenticationStartup.cs  Dockerfile  Otterly.Site.csproj  Program.cs  WeatherForecast.cs  appsettings.AWS.json  appsettings.AWS_DEV.json  appsettings.Development.json  appsettings.Production.json
WebAPI/Otterly.Site/ClientApp/: .env  .gitignore  package-lock.json  package.json
WebAPI/Otterly.Site/ClientApp/public/: index.html  manifest.json
WebAPI/Otterly.Site/ClientApp/src/: App.js  AppRoutes.js  index.js  setupProxy.js
WebAPI/Otterly.Site/Configuration/: ClientAppConfig.cs
WebAPI/Otterly.Site/Controllers/: APILinkController.cs  AuthController.cs  BFFBaseController.cs  BingoController.cs  TwitchController.cs  UserController.cs  WeatherForecastController.cs
WebAPI/Otterly.Site/ManualMappers/: Auth0Mapper.cs
WebAPI/Otterly.Site/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAPI/Otterly.Site/Properties/: launchSettings.json
WebAPI/Otterly.Site/StartupExtensions/: APIClientStartup.cs  AuthenticationStartup.cs
WebAPI/WebFrontend/: App.razor  HostingExtensions.cs  OtterlyApps.db  OtterlyApps.db-shm  OtterlyApps.db-wal  Program.cs  WebFrontend.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
WebAPI/WebFrontend/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebAPI/WebFrontend/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
WebAPI/WebFrontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/WebFrontend/Migrations/: 20230409170244_InitialSetup.Designer.cs  20230409170244_InitialSetup.cs  20230409195432_InitialSetup.Designer.cs  20230409195432_InitialSetup.cs  20230410155545_UserIDUpdate.Designer.cs  20230410155545_UserIDUpdate.cs  OtterlyAppsContextModelSnapshot.cs
WebAPI/WebFrontend/PageServices/: BingoPageService.cs
WebAPI/WebFrontend/Pages/: Bingo.razor  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
WebAPI/WebFrontend/Pages/Components/: BingoCardDisplay.razor
WebAPI/WebFrontend/Properties/: launchSettings.json
WebAPI/WebFrontend/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
(+226 files in other folders)
